apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'NewApi'
    }

}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'topsnackbar'

    publishedGroupId = 'com.androidadvance'
    libraryName = 'topsnackbar'
    artifact = 'topsnackbar'

    libraryDescription = 'A Snackbar showing on top (Android).'

    siteUrl = 'https://github.com/AndreiD/TSnackBar'
    gitUrl = 'https://github.com/AndreiD/TSnackBar.git'

    libraryVersion = '1.1.1'

    developerId = 'andreid'
    developerName = 'Andrei Dan'
    developerEmail = 'danandreist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


configurations {
    javadocDeps
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
    javadocDeps 'androidx.annotation:annotation:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
