# TSnackBar

./: .gitignore  12  LICENSE  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidadvance/tsnackbar/: DemoCustomView.java  MainActivity.java  ToolbarActivityExample.java
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  demo_custom_view.xml  demo_custom_view_include.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidadvance/tsnackbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topsnackbar/: build.gradle  proguard-rules.pro
topsnackbar/src/main/: AndroidManifest.xml
topsnackbar/src/main/java/com/androidadvance/topsnackbar/: AnimationUtils.java  SnackbarManager.java  TSnackbar.java
topsnackbar/src/main/res/anim/: bottom_in.xml  bottom_out.xml
topsnackbar/src/main/res/layout/: tsbackbar_layout_action.xml  tsnackbar_layout.xml  tsnackbar_layout_bottom.xml  tsnackbar_layout_include.xml
topsnackbar/src/main/res/values/: strings.xml
topsnackbar/src/test/java/com/androidadvance/topsnackbar/: ExampleUnitTest.java
